<div class="container mt-5">
    <!-- Tab Navigation -->
    <ul class="nav nav-tabs" role="tablist" x-target="#content" x-swap="innerHTML" >
        <li class="nav-item">
            <span class="nav-link {{ ifRequestedSelect "active" "tab1" ""}}" style="cursor:pointer;" x-get="/" x-select="tab1">Tab 1</span>
        </li>
        <li class="nav-item">
            <span class="nav-link {{ ifRequestedSelect "active" "tab2"}}" style="cursor:pointer;" x-get="/" x-select="tab2" >Tab 2</span>
        </li>
        <li class="nav-item">
            <span class="nav-link {{ ifRequestedSelect "active" "tab3"}}" style="cursor:pointer;" x-get="/" x-select="tab3" x-debounce="1000" x-loading-class="bg-warning" >Tab 3 (debounce 1000ms)</span>
        </li>
    </ul>

    <div class="mt-3">
        {{ selection }}
    </div>
</div>