<section class="grid gap-5">
    <header class="grid max-w-3xl gap-2.5">
        <span class="text-[13px] font-extrabold uppercase text-teal-900">Error fallback</span>
        <h1 class="text-3xl font-extrabold leading-tight text-stone-950">{{ .Data.Title }}</h1>
        <p class="leading-7 text-stone-600">This page keeps the layout alive while one child partial intentionally fails during rendering.</p>
    </header>

    <div class="rounded-lg border border-stone-300 bg-white p-4 grid gap-3.5">
        {{ child "broken-section" }}
    </div>

    <article class="grid gap-2 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">Section-level failure</h2>
        <p class="leading-7 text-stone-600">The broken child is rendered through the normal partial tree. When it fails, the default error renderer replaces only that section.</p>
    </article>

    <article class="grid gap-4 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">Server setup</h2>
        <pre class="max-w-full overflow-hidden whitespace-pre-wrap break-words rounded-md border border-stone-300 bg-stone-100 p-3"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-stone-950">content := partial.NewID("content", "templates/error.gohtml")
content.With(partial.NewID("broken-section", "templates/broken.gohtml"))</code></pre>
    </article>

    <article class="grid gap-4 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">Template usage</h2>
        <pre class="max-w-full overflow-hidden whitespace-pre-wrap break-words rounded-md border border-stone-300 bg-stone-100 p-3"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-stone-950">{{ "{{ child \"broken-section\" }}" }}</code></pre>
    </article>
</section>
