<section class="grid gap-5">
    <header class="grid max-w-3xl gap-2.5">
        <span class="text-[13px] font-extrabold uppercase text-teal-900">Cursor loading</span>
        <h1 class="text-3xl font-extrabold leading-tight text-stone-950">{{ .Data.Title }}</h1>
        <p class="leading-7 text-stone-600">The sentinel sends the current cursor in <code class="rounded bg-stone-100 px-1.5 py-0.5 font-mono text-sm text-stone-900">X-Action</code>, such as <code class="rounded bg-stone-100 px-1.5 py-0.5 font-mono text-sm text-stone-900">current-25</code>. The server returns the next chunk until row 150.</p>
    </header>

    <div class="grid gap-2 rounded-lg border border-stone-300 bg-white p-4 rounded-lg border border-stone-300 bg-white p-4" id="infinite-feed">
        {{ range .Data.Rows }}
            {{ partial "infinite-row" "Number" . }}
        {{ end }}

        {{ if .Data.Done }}
            {{ child "rickroll" }}
        {{ else }}
            <div id="infinite-sentinel-{{ .Data.Next }}"
                 class="rounded-lg border border-dashed border-stone-300 p-4 text-center text-stone-600"
                 hx-get="/infinite/load"
                 hx-target="#infinite-sentinel-{{ .Data.Next }}"
                 hx-swap="outerHTML"
                 hx-trigger="revealed"
                 hx-headers='{"{{ .Data.ActionHeader }}":"current-{{ .Data.Next }}"}'>
                Loading more rows after {{ .Data.Next }}...
            </div>
        {{ end }}
    </div>

    <article class="grid gap-2 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">No shared server cursor</h2>
        <p class="leading-7 text-stone-600">The client sends the current row number, and the server calculates the next chunk from that value. Opening the page in another tab starts from its own cursor.</p>
    </article>

    <article class="grid gap-4 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">Server setup</h2>
        <pre class="max-w-full overflow-hidden whitespace-pre-wrap break-words rounded-md border border-stone-300 bg-stone-100 p-3"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-stone-950">current := parseCursor(r.Header.Get(connector.HeaderAction.String()))
start := current + 1
content := infinitePartial("infinite-chunk", start, 25)
content.Render(ctx)</code></pre>
    </article>

    <article class="grid gap-4 rounded-lg border border-stone-300 bg-white p-4">
        <h2 class="text-lg font-bold text-stone-950">Template usage</h2>
        <pre class="max-w-full overflow-hidden whitespace-pre-wrap break-words rounded-md border border-stone-300 bg-stone-100 p-3"><code class="block bg-transparent p-0 font-mono text-[13px] leading-6 text-stone-950">&lt;div hx-get="/infinite/load"
     hx-trigger="revealed"
     hx-headers='{"{{ .Data.ActionHeader }}":"current-{{ "{{ .Data.Next }}" }}"}'&gt;
&lt;/div&gt;</code></pre>
    </article>
</section>
