<article class="grid max-w-5xl gap-6">
    <p class="leading-7 text-slate-400 text-[13px] font-extrabold uppercase text-emerald-300">Guide</p>
    <h1 class="max-w-4xl text-5xl font-extrabold leading-tight text-slate-50">Page flows</h1>
    <p class="leading-7 text-slate-400 max-w-4xl text-lg leading-8 text-slate-300">PageFlow is a small coordinator for multi-step server-rendered screens. It knows the ordered steps, current step, validation callbacks, and collected step data; your application still owns routing and storage.</p>

    <h2 class="text-xl font-bold text-slate-50">When to use it</h2>
    <p class="leading-7 text-slate-400">Use a flow when a page is split into a sequence of partials, such as onboarding, checkout, setup wizards, or multi-step forms. Each step can be a normal partial and can be rendered with HTMX into the same page region.</p>

    <h2 class="text-xl font-bold text-slate-50">Define steps</h2>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">steps := []partial.FlowStep{
    {
        Name:    "account",
        Partial: partial.NewID("account", "flow/account.gohtml"),
        Validate: func(r *http.Request, data map[string]any) error {
            if data["email"] == "" {
                return errors.New("email is required")
            }
            return nil
        },
    },
    {Name: "details", Partial: partial.NewID("details", "flow/details.gohtml")},
    {Name: "confirm", Partial: partial.NewID("confirm", "flow/confirm.gohtml")},
}

flow := partial.NewPageFlow(steps)</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Store session data yourself</h2>
    <p class="leading-7 text-slate-400"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">FlowSessionData</code> is intentionally plain. Store it in your session system, encrypted cookie, database row, or in-memory map for a local demo. The package should not decide how users are identified.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">session.SetStepData("account", map[string]any{
    "email": r.FormValue("email"),
})
session.SetStepValidated("account", true)
session.Current = "details"</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Render the current step</h2>
    <p class="leading-7 text-slate-400">Register each step partial as a child of the flow content partial. The template can render the current child by name.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">content := partial.NewID("content", "flow.gohtml").SetData(map[string]any{
    "Steps":       flow.Steps,
    "CurrentStep": flow.CurrentStep(session).Name,
    "Validated":   session.Validated,
})

for _, step := range flow.Steps {
    content.With(step.Partial)
}</code></pre>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">&lt;aside&gt;
{{ "{{ range .Data.Steps }}" }}
    &lt;span class="{{"{{ if eq $.Data.CurrentStep .Name }}" }}active{{ "{{ end }}" }}"&gt;
        {{ "{{ .Name }}" }}
    &lt;/span&gt;
{{ "{{ end }}" }}
&lt;/aside&gt;

{{ "{{ child .Data.CurrentStep }}" }}</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Validation and navigation</h2>
    <p class="leading-7 text-slate-400">Validation lives on the step because each step usually has different form rules. Navigation is explicit: after validation succeeds, set the session state and advance the flow.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">step := flow.CurrentStep(session)
data := map[string]any{"email": r.FormValue("email")}

if step.Validate != nil {
    if err := step.Validate(r, data); err != nil {
        session.SetStepValidated(step.Name, false)
        return renderCurrentStep(err)
    }
}

session.SetStepData(step.Name, data)
session.SetStepValidated(step.Name, true)
flow.Next(session)</code></pre>

    <h2 class="text-xl font-bold text-slate-50">HTMX shape</h2>
    <p class="leading-7 text-slate-400">A step form can post back to the same route and target the page content. The server rebuilds the partial tree from session state and returns the next step.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">&lt;form method="post" hx-post="/flow" hx-target="#content" hx-swap="innerHTML"&gt;
    &lt;input name="email"&gt;
    &lt;button&gt;Continue&lt;/button&gt;
&lt;/form&gt;</code></pre>

    <h2 class="text-xl font-bold text-slate-50">What PageFlow does not own</h2>
    <ul class="grid list-disc gap-2 pl-6 text-slate-400">
        <li>It does not create sessions or cookies.</li>
        <li>It does not redirect automatically.</li>
        <li>It does not validate forms globally.</li>
        <li>It does not require HTMX; HTMX is just a useful transport for replacing the current step.</li>
    </ul>

    <p class="leading-7 text-slate-400">For method-level details, see the <a href="/docs/api/pageflow" hx-get="/docs/api/pageflow" hx-target="#content" hx-push-url="true">PageFlow API reference</a>.</p>
</article>
