<article class="docs-page">
    <p class="eyebrow">Guide</p>
    <h1>Selection and action</h1>
    <p class="lead">Selection and action both read request intent from the configured connector, but they solve different problems. Selection chooses one registered child. Action lets Go code decide what to render.</p>

    <h2>Selection</h2>
    <p>Use selection when the possible outputs are known ahead of time, such as tabs, alternate panels, or a details/summary switch. Register the choices in Go, then render the selected child from the template.</p>

    <p>This snippet creates two selectable child partials and says <code>summary</code> is the default when the request does not send a selection value.</p>
    <pre><code>summary := partial.NewID("summary", "summary.gohtml")
details := partial.NewID("details", "details.gohtml")

content := partial.NewID("content", "selection.gohtml")
content.WithSelectMap("summary", map[string]*partial.Partial{
    "summary": summary,
    "details": details,
})</code></pre>

    <p>The parent template owns the surrounding controls and asks go-partial to render the selected child at the panel location. <code>selectionHeader</code> prints the header name from the active connector, so the template does not need to know whether the app uses HTMX, Unpoly, Turbo, or a custom client.</p>
    <pre><code>&lt;button hx-get="/selection" hx-target="#content" hx-headers='{"{{ "{{ selectionHeader }}" }}":"summary"}'&gt;
    Summary
&lt;/button&gt;
&lt;button hx-get="/selection" hx-target="#content" hx-headers='{"{{ "{{ selectionHeader }}" }}":"details"}'&gt;
    Details
&lt;/button&gt;

&lt;section id="selection-panel"&gt;
    {{ "{{ selection }}" }}
&lt;/section&gt;</code></pre>

    <p>Use connector helpers when the selected key also affects control state.</p>
    <pre><code>&lt;button class="{{ "{{ selectionIf \"active\" \"details\" }}" }}"&gt;
    Details
&lt;/button&gt;</code></pre>

    <h2>Action</h2>
    <p>Use action when the request should run server logic before choosing output. The callback receives the current partial and render data, so it can inspect the requested action, mutate application state, or choose a result partial.</p>

    <p>This snippet maps request action values to different response partials. The action value comes from the configured connector. In Go code, connector packages expose constants such as <code>connector.HeaderAction</code> and <code>connector.HeaderSelect</code> for clients that need to construct requests themselves.</p>
    <pre><code>content := partial.NewID("content", "counter.gohtml")

content.WithTemplateAction(func(ctx context.Context, p *partial.Partial, data *partial.Data) (*partial.Partial, error) {
    switch p.GetRequestActionValue() {
    case "increment":
        counter.Increment()
        return partial.NewID("counter", "counter_value.gohtml").SetData(map[string]any{
            "Count": counter.Value(),
        }), nil
    default:
        return p, nil
    }
})</code></pre>

    <p>The template places the action output exactly where it belongs. The button sends the active action header and targets the same page region.</p>
    <pre><code>&lt;button hx-post="/counter" hx-target="#content" hx-headers='{"{{ "{{ actionHeader }}" }}":"increment"}'&gt;
    Increment
&lt;/button&gt;

&lt;div id="counter-value"&gt;
    {{ "{{ action }}" }}
&lt;/div&gt;</code></pre>

    <h2>Choosing between them</h2>
    <table>
        <thead><tr><th>Use</th><th>When</th></tr></thead>
        <tbody>
            <tr><td><code>selection</code></td><td>The server already knows the finite set of child partials and only needs a selected key.</td></tr>
            <tr><td><code>action</code></td><td>The request should run Go logic before deciding what partial to render.</td></tr>
            <tr><td><code>selectionValue</code></td><td>The template needs to read the current selection without rendering it.</td></tr>
            <tr><td><code>actionValue</code></td><td>The template or action callback needs the raw action value.</td></tr>
        </tbody>
    </table>
</article>
