{{/* @dot github.com/donseba/go-partial/examples/docs.DocsPage */}}
<article class="grid max-w-5xl gap-6">
    <p class="leading-7 text-slate-400 text-[13px] font-extrabold uppercase text-emerald-300">Reference</p>
    <h1 class="max-w-4xl text-5xl font-extrabold leading-tight text-slate-50">Core API</h1>
    <p class="leading-7 text-slate-400 max-w-4xl text-lg leading-8 text-slate-300">The public surface is small: build partials, register relationships, choose a connector, then render through request-aware writer APIs.</p>

    <h2 class="text-xl font-bold text-slate-50">Construction</h2>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Call</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Use</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial.New(templates...)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Create a partial with the default ID <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">root</code>.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial.NewID(id, templates...)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Create a partial with a stable ID. IDs are used for registered-region lookup, target matching, and diagnostics.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial.NewService(config)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Create a renderer service with shared filesystem, connector, functions, cache, logger, and error renderer.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">svc.NewLayout()</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Create a request render pipeline that applies service config to content and wrapper partials.</td></tr>
        </tbody>
    </table>

    <h2 class="text-xl font-bold text-slate-50">Partial methods</h2>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Method</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Use</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">ID(id)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Set the partial ID.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">WithTemplate(path)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Create a simple child partial from a template path and register it on the tree. The child ID is inferred from the file name, so <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">templates/sidebar.gohtml</code> becomes <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">sidebar</code>.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetFileSystem(fs)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Read templates from an <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">fs.FS</code>, usually <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">os.DirFS</code> or <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">embed.FS</code>.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDot(value)</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">ClearDot()</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Execute the template with your app model as dot. This is the preferred mode for native <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">{{ "{{ template }}" }}</code> composition and go-doc typed templates.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetModel(values...)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Register values for go-doc typed root contracts such as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">@model Page ...</code>. The template owns the names; values are matched by type.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetContract(annotation, values...)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Register typed roots for any go-doc annotation name, including optional interaction values from <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">exp/interactions</code>.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">With(partial)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Register another <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">*partial.Partial</code> as an addressable child in the render tree. Full-page renders can use its templates through native <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">{{ "{{ template }}" }}</code> calls, and partial requests can render it directly by ID.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">WithOOB(partial)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Register another <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">*partial.Partial</code> and mark it eligible for out-of-band rendering during partial requests.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">WithSelectMap(defaultKey, map)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Register selectable partials for <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">{{ "{{ selection }}" }}</code>. See <a href="/docs/selection-action#selection" hx-get="/docs/selection-action#selection" hx-target="#content" hx-push-url="true">Selection and action</a>.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">WithTargetResolver(fn)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Resolve dynamic target IDs, such as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">row-42</code>, to a partial and fresh dot data.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">WithAction(fn)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Run a pre-render resolver that can replace the current partial before it executes. This is a lower-level render hook.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">WithTemplateAction(fn)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Register the callback used by the template helper <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">{{ "{{ action }}" }}</code>. See <a href="/docs/selection-action#action" hx-get="/docs/selection-action#action" hx-target="#content" hx-push-url="true">Selection and action</a>.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetFunc(map)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Register template helpers in this partial scope. Protected helpers such as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">content</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial</code>, and request helpers cannot be overwritten.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetConnector(conn)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Override the connector for one partial tree.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Response()</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetResponse(response)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Attach protocol response instructions, such as HTMX retargeting or triggers.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetErrorRenderer(fn)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Override the embedded error page or fragment.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDebugRenderer(fn)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Override the embedded debug helper output for this partial tree.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">UseTemplateCache(bool)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Enable or disable parsed template caching for this partial.</td></tr>
        </tbody>
    </table>

    <h2 class="text-xl font-bold text-slate-50">The render tree</h2>
    <div class="grid gap-4 rounded-xl border border-slate-700 bg-slate-800/70 p-5">
        <p class="leading-7 text-slate-400">The page is a tree of registered partials. A full request starts at the root and includes child templates that are referenced with native Go template calls. A partial request traverses the same tree, finds the requested child by ID, and renders only that partial.</p>
        <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">page := partial.NewID("page", "templates/page.gohtml")
row := partial.NewID("user-row", "templates/user_row.gohtml")
page.With(row)

// page.gohtml can now call:
// {{ "{{ template \"user_row.gohtml\" . }}" }}</code></pre>
        <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">page := partial.NewID("page", "templates/page.gohtml")
page.WithTemplate("templates/cart.gohtml")

// Shorthand for:
// page.With(partial.NewID("cart", "templates/cart.gohtml"))</code></pre>
    </div>

    <h2 class="text-xl font-bold text-slate-50">Service config</h2>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Field</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Use</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Connector</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Default connector for layouts and partial trees. Defaults to <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">connector.NewPartial(nil)</code>.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">FS</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Template filesystem shared by layouts and partials.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">UseTemplateCache</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Enable service-scoped parsed template caching. Cached templates are rebound per request; rendered HTML is not cached.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Logger</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Logger used for render, region, target, and fallback errors.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">ErrorRenderer</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Default embedded error renderer override.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">DebugRenderer</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Default embedded debug renderer override.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">ErrorMode</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">ErrorModeSafe</code> hides details. <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">ErrorModeDetailed</code> shows template location and the original render error.</td></tr>
        </tbody>
    </table>

    <h2 class="text-xl font-bold text-slate-50">Service methods</h2>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Method</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Use</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">NewLayout()</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Create a render pipeline with service configuration applied.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetConnector(conn)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Change the default connector after service creation.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetErrorRenderer(fn)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Change the default error renderer after service creation.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDebugRenderer(fn)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Change the default debug renderer after service creation.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetErrorMode(mode)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Change safe or detailed embedded error output after service creation.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetFunc(map)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Register service-level template functions without overwriting protected helpers.</td></tr>
        </tbody>
    </table>

    <h2 class="text-xl font-bold text-slate-50">Package functions</h2>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Function</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Use</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">AddGlobalFunc(name, fn)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Add a helper to the package-level default function map. Services created after this call receive it.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Async(endpoint)</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Reveal(endpoint)</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Poll(endpoint)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Create client-side loading interactions for template helpers.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">On(event, endpoint)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Create an event-driven refresh interaction. Defaults to body-dispatched custom events.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Stream(endpoint)</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Prefetch(endpoint)</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Refresh(endpoint)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Create stream, hint, and explicit refresh interactions. Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Async(endpoint).ID(id)</code> for named lazy regions.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">NewPageFlow(steps)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Create a storage-agnostic multi-step page flow. See the <a href="/docs/api/pageflow" hx-get="/docs/api/pageflow" hx-target="#content" hx-push-url="true">PageFlow API</a>.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">NewSSEWriter(w)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Create a writer for server-sent HTML patches and signals.</td></tr>
        </tbody>
    </table>

    <h2 class="text-xl font-bold text-slate-50">Interaction methods</h2>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Method</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Use</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">ID(id)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Set the generated wrapper/listener element ID.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Target(selector)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Set the DOM target that receives the response.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Swap(value)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Set connector swap behavior, such as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial.SwapInnerHTML</code> or <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial.SwapOuterHTML</code>.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Trigger(value)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Override the connector trigger expression.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">From(source)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Set the event source used by <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">On</code>, such as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">body</code> or <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">window</code>.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Every(duration)</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">EveryString(value)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Set polling interval.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Placeholder(text)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Set the generated helper's placeholder text. Pass an empty string for no visible placeholder.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Param(key, value)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Replace <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">:key</code> placeholders in the endpoint path.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Option(key, value)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Attach a connector/renderer-specific option.</td></tr>
        </tbody>
    </table>

    <h2 class="text-xl font-bold text-slate-50">Layout methods</h2>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Method</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Use</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">FS(fs)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Override the template filesystem for this layout.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Set(content)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Set the main content partial.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Wrap(wrapper)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Set the page wrapper partial.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetErrorRenderer(fn)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Override error rendering for this layout tree.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDebugRenderer(fn)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Override debug rendering for this layout tree.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetErrorMode(mode)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Override safe or detailed embedded error output for this layout tree.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetFunc(map)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Register template functions in this layout tree.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">RenderWithRequest(ctx, r)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Render through the request-aware layout pipeline and return HTML.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">WriteWithRequest(ctx, w, r)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Render through the request-aware layout pipeline and write the HTTP response.</td></tr>
        </tbody>
    </table>

    <h2 class="text-xl font-bold text-slate-50">Rendering methods</h2>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Method</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Use</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Render(ctx)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Render without a request. Useful for tests or offline rendering.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">RenderWithRequest(ctx, r)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Render with connector request context. Returns HTML or an error; it does not write fallback error pages.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">WriteWithRequest(ctx, w, r)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Render and write the response. This is the preferred HTTP path because it can apply response headers and embedded error output.</td></tr>
        </tbody>
    </table>

    <h2 class="text-xl font-bold text-slate-50">SSE writer</h2>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Call</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Use</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial.NewSSEWriter(w)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Create a neutral server-sent event writer and apply the expected SSE response headers.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">PatchHTML(target, html)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Emit a <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial:patch</code> event with a target selector and HTML fragment.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">PatchPartial(ctx, r, target, p)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Render a partial and emit it as a <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial:patch</code> event.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Signal(name, value)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Emit a <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial:signal</code> event with JSON data.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Error(err)</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Emit a <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">partial:error</code> event.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Comment(text)</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Retry(duration)</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">Flush()</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Write standard SSE comments, retry timing, and flush the stream.</td></tr>
        </tbody>
    </table>

    <p class="leading-7 text-slate-400">SSE header and event names are constants, such as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SSEHeaderContentType</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SSEContentTypeEventStream</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SSEEventPatch</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SSEEventSignal</code>, and <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SSEEventError</code>.</p>

    <h2 class="text-xl font-bold text-slate-50">Template context</h2>
    <table class="w-full overflow-hidden rounded-lg border border-slate-700 bg-slate-800/90 text-left">
        <thead class="bg-slate-900"><tr><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Field</th><th class="border-b border-slate-700 px-3 py-2.5 text-left font-bold text-slate-50">Meaning</th></tr></thead>
        <tbody>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">.</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Your typed model when the partial uses <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDot</code>. This is the recommended path for v1 applications.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">@model</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">@interaction</code>, custom roots</td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Additional typed values registered with <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetModel</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetInteraction</code>, or <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetContract</code>. go-doc owns the names in the template contract.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">ctx</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">request</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">url</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Request, URL, and context helpers for request-aware rendering.</td></tr>
            <tr><td class="border-b border-slate-700 px-3 py-2.5 align-middle"><code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">locale</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">csrf</code>, <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">basePath</code></td><td class="border-b border-slate-700 px-3 py-2.5 align-middle">Localization, CSRF, and base-path helpers that remain available when <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">SetDot</code> changes dot.</td></tr>
        </tbody>
    </table>
</article>


