<article class="docs-page">
    <p class="eyebrow">Reference</p>
    <h1>PageFlow API</h1>
    <p class="lead">PageFlow defines the flow. FlowSessionData carries per-user state. That split lets a single flow definition be reused safely across requests, tabs, and users.</p>

    <h2>Types</h2>
    <table>
        <thead><tr><th>Type</th><th>Use</th></tr></thead>
        <tbody>
            <tr><td><code>FlowStep</code></td><td>One named step with an optional partial and validation callback.</td></tr>
            <tr><td><code>PageFlow</code></td><td>The ordered step definition. It does not store current user progress.</td></tr>
            <tr><td><code>FlowSessionData</code></td><td>Per-user flow state: current step, collected step data, and validation results.</td></tr>
        </tbody>
    </table>

    <h2>FlowStep</h2>
    <pre><code>type FlowStep struct {
    Name     string
    Partial  *partial.Partial
    Validate func(r *http.Request, data map[string]any) error
}</code></pre>

    <p><code>Name</code> should be stable because it is stored in <code>FlowSessionData.Current</code>, used as the child partial ID in templates, and used as the key for step data and validation state.</p>

    <h2>PageFlow methods</h2>
    <table>
        <thead><tr><th>Method</th><th>Use</th></tr></thead>
        <tbody>
            <tr><td><code>NewPageFlow(steps)</code></td><td>Create a flow definition from ordered steps.</td></tr>
            <tr><td><code>FirstStep()</code></td><td>Return the first step, or nil when there are no steps.</td></tr>
            <tr><td><code>CurrentStep(session)</code></td><td>Return the step named by <code>session.Current</code>, falling back to the first step.</td></tr>
            <tr><td><code>SetCurrentStep(session, name)</code></td><td>Set <code>session.Current</code> only when the named step exists.</td></tr>
            <tr><td><code>Next(session)</code></td><td>Advance <code>session.Current</code> to the next step when possible.</td></tr>
            <tr><td><code>Prev(session)</code></td><td>Move <code>session.Current</code> to the previous step when possible.</td></tr>
            <tr><td><code>FindStep(name)</code></td><td>Return a step index, or <code>-1</code> when no step exists.</td></tr>
            <tr><td><code>AllPreviousValidated(session)</code></td><td>Check that every step before the current step is marked valid.</td></tr>
        </tbody>
    </table>

    <h2>Session methods</h2>
    <table>
        <thead><tr><th>Method</th><th>Use</th></tr></thead>
        <tbody>
            <tr><td><code>SetStepValidated(name, valid)</code></td><td>Record validation state for one step.</td></tr>
            <tr><td><code>SetStepData(name, data)</code></td><td>Store data collected by one step.</td></tr>
            <tr><td><code>GetStepData(name)</code></td><td>Read data for one step.</td></tr>
            <tr><td><code>GetAllData()</code></td><td>Merge all step data into one map for confirmation pages or final handlers.</td></tr>
        </tbody>
    </table>

    <h2>Request handler shape</h2>
    <pre><code>session := loadFlowSession(r)
flow := partial.NewPageFlow(steps)

step := flow.CurrentStep(session)
data := map[string]any{
    "email": r.FormValue("email"),
}

if step.Validate != nil {
    if err := step.Validate(r, data); err != nil {
        session.SetStepValidated(step.Name, false)
        return renderStep(err)
    }
}

session.SetStepData(step.Name, data)
session.SetStepValidated(step.Name, true)
flow.Next(session)
saveFlowSession(w, session)</code></pre>

    <h2>Rendering shape</h2>
    <pre><code>current := flow.CurrentStep(session)

content := partial.NewID("content", "flow.gohtml").SetData(map[string]any{
    "Steps":       flow.Steps,
    "CurrentStep": current.Name,
    "Validated":   session.Validated,
})

for _, step := range flow.Steps {
    content.With(step.Partial)
}</code></pre>

    <h2>Why session owns current</h2>
    <p>A flow definition is usually stable enough to create once and reuse. Current step is not stable; it belongs to a browser session, user, request, or persisted draft. Keeping it in <code>FlowSessionData</code> prevents one user's progress from mutating another user's flow.</p>
</article>
