<article class="docs-page">
    <p class="eyebrow">Integration</p>
    <h1>HTMX integration</h1>
    <p class="lead">The HTMX connector reads request headers and lets go-partial render the requested target instead of the full page.</p>

    <h2>Targeted navigation</h2>
    <pre><code>&lt;a href="/docs/rendering"
   hx-get="/docs/rendering"
   hx-target="#content"
   hx-push-url="true"&gt;Rendering&lt;/a&gt;</code></pre>

    <h2>Out-of-band navigation state</h2>
    <p>This docs site renders the header and sidebar as OOB partials, so active links update during content-only navigation.</p>

    <h2>Response helpers</h2>
    <pre><code>content := partial.NewID("notice", "notice.gohtml")
content.Response().
    Retarget("#notice").
    ReswapWith(connector.NewSwap().Style(connector.SwapOuterHTML)).
    TriggerWith(connector.NewTrigger().AddEvent("saved"))

_ = content.WriteWithRequest(ctx, w, r)</code></pre>

    <p>The connector configured at startup decides how those response instructions become headers. With HTMX they are written as <code>HX-Retarget</code>, <code>HX-Reswap</code>, and <code>HX-Trigger</code>.</p>
</article>
