<article class="grid max-w-5xl gap-6">
    <p class="leading-7 text-slate-400 text-[13px] font-extrabold uppercase text-emerald-300">Guide</p>
    <h1 class="max-w-4xl text-5xl font-extrabold leading-tight text-slate-50">Rendering model</h1>
    <p class="leading-7 text-slate-400 max-w-4xl text-lg leading-8 text-slate-300">A page is a partial tree. A layout wraps content, content owns children, and HTMX can request one target without losing the surrounding model.</p>

    <h2 class="text-xl font-bold text-slate-50">Layout plus content</h2>
    <p class="leading-7 text-slate-400">The layout owns the page shell. The content partial owns the route-specific body. For a normal request, the wrapper renders and calls <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">{{ "{{ child \"content\" }}" }}</code>. For an HTMX request, the connector can render only the requested target.</p>

    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">wrapper := partial.NewID("layout", "layout.gohtml")
content := partial.NewID("content", "pages/dashboard.gohtml")

layout := svc.NewLayout().Set(content).Wrap(wrapper)</code></pre>

    <h2 class="text-xl font-bold text-slate-50">Children</h2>
    <p class="leading-7 text-slate-400">Register children in Go and render them from templates.</p>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">content.With(partial.NewID("stats", "partials/stats.gohtml"))</code></pre>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">{{ "{{ child \"stats\" }}" }}</code></pre>
    <p class="leading-7 text-slate-400">Children inherit request, connector, filesystem, service data, and error rendering behavior from the parent tree. They also receive the immediate parent's data as <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">.Parent</code>.</p>

    <h2 class="text-xl font-bold text-slate-50">Request rendering flow</h2>
    <ol>
        <li>The route creates the content partial and any children needed for that request.</li>
        <li>The layout applies service configuration: filesystem, connector, function map, logger, cache, service data, and error renderer.</li>
        <li>The connector decides whether this is a full render or a partial render.</li>
        <li>For a full render, the wrapper renders the page shell and calls child partials from the template.</li>
        <li>For a partial render, go-partial renders the requested target and appends any out-of-band ancestors that should update too.</li>
    </ol>

    <h2 class="text-xl font-bold text-slate-50">Dynamic targets</h2>
    <p class="leading-7 text-slate-400">Use a target resolver when DOM IDs are dynamic, such as table rows. The resolver maps a browser target like <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">row-42</code> back to a reusable row partial and fresh scoped data.</p>
    <pre class="overflow-auto rounded-lg border border-slate-700 bg-slate-950 p-4 text-slate-100 shadow-2xl"><code class="block border-0 bg-transparent p-0 font-mono text-sm text-inherit">table.WithTargetResolver(func(ctx context.Context, r *http.Request, target string) (*partial.Partial, map[string]any, bool) {
    row := findRow(target)
    return rowPartial, map[string]any{"Row": row}, true
})</code></pre>
    <p class="leading-7 text-slate-400"><a href="/docs/target-resolver" hx-get="/docs/target-resolver" hx-target="#content" hx-push-url="true">Read the full target resolver guide</a>.</p>

    <h2 class="text-xl font-bold text-slate-50">Writer APIs versus render APIs</h2>
    <p class="leading-7 text-slate-400">Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">WriteWithRequest</code> in HTTP handlers when possible. It owns response headers, protocol response instructions, and embedded error output. Use <code class="rounded border border-sky-400/20 bg-sky-400/10 px-1.5 py-0.5 font-mono text-sm text-sky-100">RenderWithRequest</code> when you want HTML and error handling under your own control.</p>
</article>
