<article class="docs-page">
    <p class="eyebrow">Guide</p>
    <h1>Target resolver</h1>
    <p class="lead"><code>WithTargetResolver</code> handles DOM targets that are not fixed partial IDs. It is the tool for tables, feeds, cards, and repeated rows.</p>

    <h2>The problem</h2>
    <p>A table may render one row template many times. Every row needs its own DOM ID so HTMX can replace exactly that row, but the Go partial is still one reusable <code>row</code> partial.</p>

    <pre><code>&lt;table&gt;
{{ "{{ range .Data.Rows }}" }}
    {{ "{{ partial \"users/row\" \"Row\" . }}" }}
{{ "{{ end }}" }}
&lt;/table&gt;</code></pre>

    <pre><code>&lt;tr id="row-{{ "{{ scoped.Row.ID }}" }}"&gt;
    &lt;td&gt;{{ "{{ scoped.Row.Name }}" }}&lt;/td&gt;
    &lt;td&gt;
        &lt;button hx-post="/users/{{ "{{ scoped.Row.ID }}" }}/refresh"
                hx-target="#row-{{ "{{ scoped.Row.ID }}" }}"
                hx-swap="outerHTML"&gt;Refresh&lt;/button&gt;
    &lt;/td&gt;
&lt;/tr&gt;</code></pre>

    <h2>Wire the resolver</h2>
    <p>The connector reads the requested target from the request. For HTMX this is <code>HX-Target</code>. If the target is not a registered child ID, go-partial asks the resolver whether it can map that target to a partial and scoped data.</p>

    <pre><code>rowPartial := partial.NewID("users/row", "templates/users/row.gohtml")

table := partial.NewID("content", "templates/users/table.gohtml").
    SetData(map[string]any{"Rows": rows}).
    With(rowPartial)

table.WithTargetResolver(func(ctx context.Context, r *http.Request, target string) (*partial.Partial, map[string]any, bool) {
    if !strings.HasPrefix(target, "row-") {
        return nil, nil, false
    }

    id, err := strconv.Atoi(strings.TrimPrefix(target, "row-"))
    if err != nil {
        return nil, nil, false
    }

    row, ok := loadUserRow(ctx, id)
    if !ok {
        return nil, nil, false
    }

    return rowPartial, map[string]any{"Row": row}, true
})</code></pre>

    <h2>Request flow</h2>
    <ol>
        <li>The browser sends an HTMX request with <code>HX-Target: row-42</code>.</li>
        <li>The connector marks it as a partial request and exposes the target value.</li>
        <li>go-partial first checks for a child with ID <code>row-42</code>.</li>
        <li>If no child exists, <code>WithTargetResolver</code> receives <code>row-42</code>.</li>
        <li>The resolver returns the reusable row partial plus fresh scoped data for row 42.</li>
        <li>Only that row template is rendered and swapped into <code>#row-42</code>.</li>
    </ol>

    <h2>Rules of thumb</h2>
    <ul>
        <li>Keep DOM IDs stable and unique, such as <code>row-{{ "{" }}id{{ "}" }}</code>.</li>
        <li>Do not cache row HTML when row data can change. Resolve fresh data per request.</li>
        <li>Return <code>false</code> for unknown target shapes so normal child lookup and errors stay predictable.</li>
        <li>Use <code>partial</code> plus <code>dict</code> for repeated rendering, and <code>WithTargetResolver</code> for targeted replacement of one repeated item.</li>
    </ul>
</article>
