{{/*
@dot github.com/donseba/go-partial/examples/docs.DocsHeaderPage
*/}}
<header id="app-header" class="sticky top-0 z-50 flex min-h-16 items-center justify-between gap-6 border-b border-slate-800 bg-slate-950/95 px-7 py-3"{{ oobAttr }}>
    <a class="inline-flex min-w-56 items-center gap-3 no-underline" href="/" hx-get="/" hx-target="#content" hx-push-url="true">
        <span class="inline-flex h-9 w-9 items-center justify-center rounded-md bg-gradient-to-br from-sky-400 to-emerald-300 font-black text-slate-950">gp</span>
        <span>
            <strong class="block text-slate-50">go-partial</strong>
            <small class="block text-xs text-slate-400">server-rendered partials for Go</small>
        </span>
    </a>
    <nav class="flex gap-1.5">
        <a href="/" hx-get="/" hx-target="#content" hx-push-url="true" class="inline-flex min-h-9 items-center rounded-md px-3 py-2 text-slate-300 hover:bg-sky-400/10 hover:text-slate-50 {{ if urlIs "/" }}bg-sky-400/10 text-slate-50{{ end }}">Docs</a>
        <a class="inline-flex min-h-9 items-center rounded-md px-3 py-2 text-slate-300 hover:bg-sky-400/10 hover:text-slate-50" href="http://localhost:8090">Showcase</a>
        <a class="inline-flex min-h-9 items-center rounded-md px-3 py-2 text-slate-300 hover:bg-sky-400/10 hover:text-slate-50" href="https://github.com/donseba/go-partial">GitHub</a>
    </nav>
</header>
