<aside id="docs-sidebar" class="docs-sidebar"{{ oobAttr }}>
    <section>
        <h2>Guide</h2>
        {{ range .Data.Nav }}
            {{ if eq .Group "Guide" }}
                <a href="{{ .Path }}"
                   hx-get="{{ .Path }}"
                   hx-target="#content"
                   hx-push-url="true"
                   class="{{ if urlIs .Path }}active{{ end }}">{{ .Label }}</a>
            {{ end }}
        {{ end }}
    </section>
    <section>
        <h2>Integration</h2>
        {{ range .Data.Nav }}
            {{ if eq .Group "Integration" }}
                <a href="{{ .Path }}"
                   hx-get="{{ .Path }}"
                   hx-target="#content"
                   hx-push-url="true"
                   class="{{ if urlIs .Path }}active{{ end }}">{{ .Label }}</a>
            {{ end }}
        {{ end }}
    </section>
    <section>
        <h2>Reference</h2>
        {{ range .Data.Nav }}
            {{ if eq .Group "Reference" }}
                <a href="{{ .Path }}"
                   hx-get="{{ .Path }}"
                   hx-target="#content"
                   hx-push-url="true"
                   class="{{ if urlIs .Path }}active{{ end }}">{{ .Label }}</a>
            {{ end }}
        {{ end }}
    </section>
</aside>
