{{/*
@model Page github.com/donseba/go-partial/examples/todo.TodoPage
*/}}
<section>
    <p class="eyebrow">typed template models</p>
    <h1>{{ Page.Title }}</h1>
    <p>
        This template declares <span class="code">@model Page github.com/donseba/go-partial/examples/todo.TodoPage</span>.
        The renderer binds the same name with <span class="code">partial.Model("Page", page)</span>.
    </p>
</section>
<section class="shell">
    <article class="panel">
        <h2>Todos</h2>
        <p class="meta">{{ Page.OpenCount }} open, {{ Page.DoneCount }} done</p>
        <ul>
            {{ range Page.Items }}
                <li>
                    <button
                        hx-get="/todos/detail?id={{ .ID }}"
                        hx-target="#todo-detail"
                        hx-swap="outerHTML">
                        <span class="item-title">{{ .Title }}</span>
                        <span class="meta">#{{ .ID }} - {{ .Priority }} - {{ if .Done }}done{{ else }}open{{ end }}</span>
                    </button>
                </li>
            {{ end }}
        </ul>
    </article>

    <aside id="todo-detail" class="panel detail">
        <span class="status">Select a todo</span>
        <h2>Nothing selected</h2>
        <p class="meta">Click a todo to render a second partial with <span class="code">@model Todo ...Todo</span>.</p>
    </aside>
</section>
